TMWPFUI/Views/CreateTournamentView.xaml

<UserControl x:Class="TMWPFUI.Views.CreateTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="28" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center">
            Create tournament
        </TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 10 10 10">
            <TextBlock FontSize="22">General info</TextBlock>
            <TextBlock Margin="5 0 5 5">Tournament name</TextBlock>
            <TextBox x:Name="TournamentName" Margin="5 0 5 10"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 10">
            <StackPanel Orientation="Vertical" x:Name="SelectedEntriesIsVisible">
                <TextBlock FontSize="22">Entries section</TextBlock>
                <TextBlock Margin="5 0 5 5">Select entry</TextBlock>
                <ComboBox x:Name="AvailableEntries" Margin="5 0 5 10"
                          SelectedItem="{Binding Path=SelectedEntryToAdd, Mode=OneWayToSource}"
                          DisplayMemberPath="DisplayName"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddEntry" Padding="5" Margin="0 0 5 0">Add entry</Button>
                    <Button x:Name="CreateEntry" Padding="5">Create entry</Button>
                    <Button x:Name="RemoveEntry" Padding="5" Margin="5 0 0 0">Remove entry</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5 10 5 0">
                    <TextBlock Margin="0 0 0 10">Selected entries</TextBlock>
                    <ListBox x:Name="SelectedEntries" DisplayMemberPath="DisplayName"
                             SelectedItem="{Binding Path=SelectedEntryToRemove, Mode=TwoWay}"
                             MinHeight="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="CreateEntryIsVisible" Orientation="Vertical" Margin="5 0">
                <ContentControl x:Name="ActiveCreateEntryView"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10 10 0 10">
            <TextBlock FontSize="22">A second section</TextBlock>
            <Button x:Name="CreatePerson" Padding="5" Margin="5 0 0 0">Create person</Button>
            <StackPanel x:Name="CreatePersonIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <ContentControl x:Name="ActiveCreatePersonView"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 2 -->
        <Button x:Name="CreateTournament" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Padding="10" Margin="0 0 0 10">Create tournament</Button>
    </Grid>
</UserControl>
