TMWPFUI/Views/CreateEntryView.xaml

<UserControl x:Class="TMWPFUI.Views.CreateEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMWPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="24" Margin="0 0 0 10">Create entry</TextBlock>
            <TextBlock Margin="5 0 5 5">Entry name</TextBlock>
            <TextBox x:Name="EntryName" Margin="5 0 5 10"/>
            <TextBlock Margin="5 0 5 5">Select entry member</TextBlock>
            <ComboBox x:Name="AvailableEntryMembers" Margin="5 0 5 10"
                      SelectedItem="{Binding Path=SelectedEntryMemberToAdd, Mode=OneWayToSource}"
                      DisplayMemberPath="DisplayName"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddMember" Padding="5" Margin="0 0 5 0">Add member</Button>
                <Button x:Name="CreateMember" Padding="5">Create member</Button>
                <Button x:Name="RemoveMember" Padding="5" Margin="5 0 0 0">Remove member</Button>
            </StackPanel>
            <StackPanel x:Name="SelectedEntryMembersIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <TextBlock Margin="0 0 0 10">Selected entry members</TextBlock>
                <ListBox x:Name="SelectedEntryMembers" DisplayMemberPath="DisplayName"
                         SelectedItem="{Binding Path=SelectedEntryMemberToRemove, Mode=TwoWay}"
                         MinHeight="20"/>
            </StackPanel>
            <StackPanel x:Name="CreatePersonIsVisible" Orientation="Vertical" Margin="5 10 5 0">
                <ContentControl x:Name="ActiveItem"/>
            </StackPanel>
            <Button x:Name="CreateEntry" Margin="5 10 5 5" Padding="5">Create entry</Button>
        </StackPanel>
    </Grid>
</UserControl>
