TMWPFUI/Views/CreatePersonView.xaml

<UserControl x:Class="TMWPFUI.Views.CreatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMWPFUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="24" Margin="0 0 0 10">Create person</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="0">Nickname</TextBlock>
                <TextBox x:Name="Nickname" Margin="0 0 5 10" Grid.Column="1" Grid.Row="0" />

                <!-- Row 1 -->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="1">First name</TextBlock>
                <TextBox x:Name="FirstName" Margin="0 0 5 10" Grid.Column="1" Grid.Row="1" />

                <!-- Row 2 -->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="2">Last name</TextBlock>
                <TextBox x:Name="LastName" Margin="0 0 5 10" Grid.Column="1" Grid.Row="2" />

                <!-- Row 3 -->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="3">Discord tag</TextBlock>
                <TextBox x:Name="DiscordTag" Margin="0 0 5 10" Grid.Column="1" Grid.Row="3" />

                <!-- Row 4 -->
                <TextBlock Margin="5 0 10 10" Grid.Column="0" Grid.Row="4">Email address</TextBlock>
                <TextBox x:Name="EmailAddress" Margin="0 0 5 10" Grid.Column="1" Grid.Row="4" />

                <!-- Row 5 -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                            Margin="5 0" HorizontalAlignment="Center">
                    <Button x:Name="CreatePerson" Padding="10" Margin="0 0 5 0">
                        Create person
                    </Button>
                    <Button x:Name="CancelCreation" Padding="10" Margin="5 0 0 0"
                            Foreground="White" Background="#DF0000">
                        Cancel creation
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
