TMWPFUI/Views/ShellView.xaml

<Window x:Class="TMWPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMWPFUI.Views" FontSize="18"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                   FontSize="36">
            Tourneymaker
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="CreateTournament" Padding="10">Create tournament</Button>
            <TextBlock FontWeight="Bold" Margin="0 10 0 0">Existing tournaments</TextBlock>
            <ListBox x:Name="ExistingTournaments" DisplayMemberPath="TournamentName"
                     SelectedItem="{Binding Path=SelectedTournament, Mode=OneWayToSource}"/>
            <TextBlock x:Name="SelectedTournament_TournamentName"/>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="2"/>

    </Grid>
</Window>
